{
  "name": "language-jsont",
  "version": "0.0.6",
  "description": "JSON-T/Squarespace template language support in Atom.",
  "keywords": [
    "language",
    "grammar",
    "syntax",
    "jsont",
    "json template",
    "squarespace",
    "atom"
  ],
  "repository": "https://github.com/stormwarning/language-jsont",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
