{
  "name": "language-jsont",
  "version": "0.0.3",
  "description": "Squarespace/JSON-T template language for Atom.",
  "keywords": [],
  "repository": "https://github.com/stormwarning/language-jsont",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
